
 "data":  [
            {
                "label": "Z45PFI8SME",
                "value":"Z45PFI8SME",
            },
             {
                "label": "8R1NW20QQL",
                "value":"8R1NW20QQL",
            },
             {
                "label": "2CFJVGHXQP",
                "value":"2CFJVGHXQP",
            },
        ]
    
    {
    "respCode": "00",
    "success": true,
    "data":{
        "units": 1.87,
        "tokenAmt": 22.89
    }
}